/**
 * Build file to exercise dependency check
 * @author Sion Williams
 */
apply plugin: 'java'
apply plugin: 'dependency-check'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
}

dependencyCheck {
    outputDirectory = "${buildDir}/dependencyCheckReport"
}