</plugins.odc.version>
    </properties>
    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>gradle-releases</id>
            <url>https://repo.gradle.org/gradle/libs-releases-local/</url>
        </repository>
        <repository>
            <id>itext</id>
            <url>https://repo.itextsupport.com/releases</url>
        </repository>

        <repository>
            <name>mavengoogle</name>
            <id>mavengoogle</id>
            <url>https://dl.google.com/android/maven2/</url>
        </repository>
        <repository>
            <id>shibboleth</id>
            <name>shibboleth</name>
            <url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>clojars</id>
            <name>clojars</name>
            <url>https://clojars.org/repo/</url>
        </repository>
        <repository>
            <id>redhat</id>
            <name>redhat</name>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
        <repository>
            <id>google</id>
            <name>google</name>
            <url>https://dl.google.com/dl/android/maven2/</url>
        </repository>
        <repository>
            <id>alfresco</id>
            <name>alfesco</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>gradle</id>
            <name>gradle</name>
            <url>https://plugins.gradle.org/m2/</url>
        </repository>
        <repository>
            <id>vaadin-addon</id>
            <name>vaadin addons</name>
            <url>https://vaadin.com/nexus/content/repositories/vaadin-addons/</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>itext-snapshot</id>
            <name>iText Repository - snapshots</name>
            <url>https://repo.itextsupport.com/snapshot</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>ossrh-snapshot</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
        <pluginRepository>
            <id>ossrh</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
