{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://scap.nist.gov/schema/nvd/feed/1.1/CVE_JSON_4.0_min_1.1.schema",

  "definitions": {
    "cve_id": {
      "type": "string",
      "pattern": "^CVE-[0-9]{4}-[0-9]{4,}$"
    },
    "email_address": {
      "type": "string",
      "pattern": "^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})$"
    },
	"state_id": {
      "type": "string"
    },
    "product": {
      "type": "object",
      "required": [ "product_name", "version" ],
      "properties": {
        "product_name": { "type": "string" }
      }
    },
    "reference": {
      "type": "object",
      "required": [ "url" ],
      "properties": {
        "url": {
          "maxLength": 500,
          "type": "string",
          "pattern": "^(ftp|http)s?://\\S+$"
        },
		"name": {"type": "string"},
		"refsource": {"type": "string"}
      }
    },
    "lang_string": {
      "type": "object",
      "required": [ "lang", "value" ],
      "properties": {
        "lang": { "type": "string" },
        "value": { "type": "string", "maxLength": 3999 }
      }
    }
  },

  "type": "object",
  "required": ["CVE_data_meta", "problemtype", "references", "description" ],
  "properties": {
    "CVE_data_meta": {
      "type":"object",
      "required": [ "ID"],
      "properties": { 
        "ID": { "$ref": "#/definitions/cve_id" }
      }
    },
    "problemtype": {
      "type": "object",
      "required": [ "problemtype_data" ],
      "properties": {
        "problemtype_data": {
          "type": "array",
          "minItems": 0,
          "items": {
            "type": "object",
            "required": [ "description" ],
            "properties": {
              "description": {
                "type": "array",
                "minItems": 0,
                "items": { "$ref": "#/definitions/lang_string" }
              }
            }
          }
        }
      }
    },
    "references": {
      "type": "object",
      "required": [ "reference_data" ],
      "properties": {
        "reference_data": {
          "type": "array",
          "maxItems": 500,
          "minItems": 0,
          "items": { "$ref": "#/definitions/reference" }
        }
      }
    },
    "description": {
      "type": "object",
      "required": [ "description_data" ],
      "properties": {
        "description_data": {
          "type": "array",
          "minItems": 0,
          "items": { "$ref": "#/definitions/lang_string" }
        }
      }
    }
  }
}

