#**
 This file is part of Dependency-Check.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Copyright (c) 2019 Jeremy Long. All Rights Reserved.

 @author Jeremy Long <jeremy.long@owasp.org>
 @version 1.0

*#<?xml version="1.0" encoding="UTF-8"?>
#set($vulnCount=0)
#set($testCount=0)
#foreach($dependency in $dependencies)
    #if($dependency.getVulnerabilities().size()==0)
        #set($testCount=$testCount+1)
    #end
    #set($vulnCount=$vulnCount+$dependency.getVulnerabilities().size())
#end
#set($suiteId=-1)
<testsuites failures="$vulnCount" name="dependency-check" tests="$testCount">
    #foreach($dependency in $dependencies)
        #set($suiteId=$suiteId+1)
        #if($dependency.getVulnerabilities().size()==0 && $dependency.getSuppressedVulnerabilities().size()==0)
            #set($testCount=1)
        #else
            #set($testCount=$dependency.getVulnerabilities().size() + $dependency.getSuppressedVulnerabilities().size())
        #end
    <testsuite failures="$dependency.getVulnerabilities().size()" id="$suiteId" name="$enc.xml($dependency.DisplayFileName)" package="$enc.xml($dependency.FilePath)" skipped="$dependency.getSuppressedVulnerabilities().size()" tests="$testCount">
##        <properties>
##            <property name="" value=""/>
##        </properties>
        #if($dependency.getVulnerabilities().size()==0 && $dependency.getSuppressedVulnerabilities().size()==0)
            <testcase classname="$enc.xml($dependency.DisplayFileName)" name="dependency-check"/>
        #end
        #foreach($vuln in $dependency.getVulnerabilities(true))
            #if ($vuln.getSource().name().equals("NVD"))
                #set($vulnerableName=$vuln.matchedVulnerableSoftware.toString())
            #elseif ($vuln.getSource().name().equals("NPM"))
                #set($vulnerableName=$vuln.getVulnerableSoftware().toArray()[0])
            #end
        <testcase classname="$enc.xml($vulnerableName)" name="$enc.xml($vuln.name)">
            #if($vuln.unscoredSeverity)
                <failure message="$enc.xml($vuln.unscoredSeverity)"/>
            #elseif($vuln.cvssV3 && $vuln.cvssV3.baseSeverity)
                <failure message="cvssV3: $enc.xml($vuln.cvssV3.baseSeverity), score: $enc.xml($vuln.cvssV3.baseScore) ($enc.xml($vuln.cvssV3.toString()))"/>
            #elseif($vuln.cvssV2 && $vuln.cvssV2.severity)
                <failure message="cvssV2: $enc.xml($vuln.cvssV2.severity), score: $enc.xml($vuln.cvssV2.score) ($enc.xml($vuln.cvssV2.toString()))"/>
            #end
            <system-out>$enc.xml($vuln.description)</system-out>
        </testcase>
        #end
        #foreach($vuln in $dependency.getSuppressedVulnerabilities())
        <testcase classname="$enc.xml($dependency.DisplayFileName)" name="$enc.xml($vuln.name)">
            <skipped message="$enc.xml($id.notes)">
            #if($vuln.unscoredSeverity)
                <failure message="$enc.xml($vuln.unscoredSeverity)"/>
            #elseif($vuln.cvssV3 && $vuln.cvssV3.baseSeverity)
                <failure message="$enc.xml($vuln.cvssV3.toString())"/>
            #elseif($vuln.cvssV2 && $vuln.cvssV2.severity)
                <failure message="$enc.xml($vuln.cvssV2.toString())"/>
            #end
            <system-out>$enc.xml($vuln.description)</system-out>
        </testcase>
        #end
    </testsuite>
    #end
</testsuites>
