# DEFAULT CACHE REGION
jcs.default=ODC
jcs.default.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=false
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
# use zero max objects with an update pattern to force disk caching
jcs.default.cacheattributes.MaxObjects=0
jcs.default.cacheattributes.DiskUsagePattern=UPDATE
#24 hour default cache life
jcs.default.elementattributes.MaxLife=86400
jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=false
jcs.default.elementattributes.IsLateral=false

#note - some region attributes are defined at load tiem in the DataCacheFactory.
jcs.region.CENTRAL=ODC
jcs.region.CENTRAL.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.CENTRAL.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.CENTRAL.cacheattributes.MaxObjects=0
jcs.region.CENTRAL.cacheattributes.DiskUsagePattern=UPDATE
#30 day cache life for Central
jcs.region.CENTRAL.elementattributes.MaxLife=2592000
jcs.region.CENTRAL.elementattributes.IsSpool=true
jcs.region.CENTRAL.elementattributes.IsRemote=false
jcs.region.CENTRAL.elementattributes.IsLateral=false

jcs.region.NODEAUDIT=ODC
jcs.region.NODEAUDIT.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.NODEAUDIT.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.NODEAUDIT.cacheattributes.MaxObjects=0
jcs.region.NODEAUDIT.cacheattributes.DiskUsagePattern=UPDATE
#24 hour default cache life
jcs.region.NODEAUDIT.elementattributes.MaxLife=86400
jcs.region.NODEAUDIT.elementattributes.IsSpool=true
jcs.region.NODEAUDIT.elementattributes.IsRemote=false
jcs.region.NODEAUDIT.elementattributes.IsLateral=false

# AVAILABLE AUXILIARY CACHES
jcs.auxiliary.ODC=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.ODC.attributes=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
#jcs.auxiliary.ODC.attributes.DiskPath=${user.dir}/jcs_swap
jcs.auxiliary.ODC.attributes.MaxPurgatorySize=10000000
jcs.auxiliary.ODC.attributes.MaxKeySize=1000000
jcs.auxiliary.ODC.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.ODC.attributes.ShutdownSpoolTimeLimit=60
jcs.auxiliary.ODC.attributes.EventQueueType=POOLED
jcs.auxiliary.ODC.attributes.EventQueuePoolName=disk_cache_event_queue