<?xml version="1.0" encoding="UTF-8"?>
<project name="Dependency-Check Test Build" default="test.fileset" basedir=".">

    <taskdef name="dependency-check" classname="org.owasp.dependencycheck.taskdefs.Check" />

    <!-- HACK: disabling ossindex analyzer as it may cause failures due to rate-limiting -->

    <target name="test.fileset">
        <dependency-check
            projectName="My Project"
            reportOutputDirectory="${project.build.directory}"
            autoupdate="false"
            ossindexAnalyzerEnabled="false"
            centralAnalyzerEnabled="false"
            reportFormat="HTML">

            <!-- Scan a single file -->
            <fileset dir="${project.build.directory}/test-classes/jars">
                <include name="axis-1.4.jar"/>
            </fileset>

            <!-- Scan for all jar/war/ear in the webroot dir and all sub directories -->
            <fileset dir="${project.build.directory}/test-classes/webroot">
                <include name="**/*.jar"/>
                <include name="**/*.war"/>
                <include name="**/*.ear"/>
            </fileset>
        </dependency-check>
    </target>
    <target name="test.filelist">
        <dependency-check
            projectName="My Project"
            reportOutputDirectory="${project.build.directory}"
            autoupdate="false"
            ossindexAnalyzerEnabled="false"
            centralAnalyzerEnabled="false"
            reportFormat="XML">
            <!-- Scan specific files -->
            <filelist
                dir="${project.build.directory}/test-classes/list"
                files="jetty-6.1.0.jar,org.mortbay.jetty.jar"/>
        </dependency-check>
    </target>
    <target name="test.dirset">
        <dependency-check
            projectName="My Project"
            reportOutputDirectory="${project.build.directory}"
            autoupdate="false"
            ossindexAnalyzerEnabled="false"
            centralAnalyzerEnabled="false"
            reportFormat="CSV">

            <!-- Scan a specific directory -->
            <dirset dir="${project.build.directory}/test-classes">
                <include name="lib"/>
            </dirset>

        </dependency-check>
    </target>

    <target name="formatBAD">
        <dependency-check
            projectName="test formatBAD"
            reportOutputDirectory="${project.build.directory}"
            autoupdate="false"
            ossindexAnalyzerEnabled="false"
            centralAnalyzerEnabled="false"
            reportFormat="BAD">
        </dependency-check>
    </target>

    <target name="failCVSS">
        <dependency-check
            projectName="test failCVSS"
            reportOutputDirectory="${project.build.directory}"
            reportFormat="XML"
            autoupdate="false"
            ossindexAnalyzerEnabled="false"
            centralAnalyzerEnabled="false"
            failBuildOnCVSS="3">
            <fileset dir="${project.build.directory}/test-classes/jars">
                <include name="axis-1.4.jar"/>
            </fileset>
        </dependency-check>
    </target>

    <target name="retireJS">
        <dependency-check
            projectName="test retireJS configuration"
            reportOutputDirectory="${project.build.directory}/retirejs-report.html"
            autoupdate="false"
            ossindexAnalyzerEnabled="false"
            centralAnalyzerEnabled="false"
            retirejsFilterNonVulnerable="true">
            <retirejsFilter regex="copyright.*jeremy long" />
            <retirejsFilter regex="owasp dependency-check" />
            <fileset dir="${project.build.directory}/test-classes/jars">
                <include name="axis-1.4.jar"/>
            </fileset>
            <filelist
                dir="${project.build.directory}/test-classes/list"
                files="jetty-6.1.0.jar,org.mortbay.jetty.jar"/>
        </dependency-check>
    </target>

    <target name="suppression">
        <dependency-check
            projectName="test suppression"
            reportOutputDirectory="${project.build.directory}/suppression-report.html"
            autoupdate="false"
            ossindexAnalyzerEnabled="false"
            centralAnalyzerEnabled="false"
            failBuildOnCVSS="3">
            <suppressionfile path="${project.build.directory}/test-classes/test-suppression1.xml" />
            <suppressionfile path="${project.build.directory}/test-classes/test-suppression2.xml" />
            <fileset dir="${project.build.directory}/test-classes/jars">
                <include name="axis-1.4.jar"/>
            </fileset>
            <filelist
                dir="${project.build.directory}/test-classes/list"
                files="jetty-6.1.0.jar,org.mortbay.jetty.jar"/>
        </dependency-check>
    </target>
    <target name="suppression-single">
        <dependency-check
            projectName="test suppression"
            reportOutputDirectory="${project.build.directory}/suppression-single-report.html"
            autoupdate="false"
            ossindexAnalyzerEnabled="false"
            centralAnalyzerEnabled="false"
            failBuildOnCVSS="3"
            suppressionFile="${project.build.directory}/test-classes/test-suppression.xml">
            <fileset dir="${project.build.directory}/test-classes/jars">
                <include name="axis-1.4.jar"/>
            </fileset>
        </dependency-check>
    </target>
    <target name="suppression-multiple">
        <dependency-check
            projectName="test suppression"
            reportOutputDirectory="${project.build.directory}/suppression-multiple-report.html"
            autoupdate="false"
            ossindexAnalyzerEnabled="false"
            centralAnalyzerEnabled="false"
            failBuildOnCVSS="3"
            suppressionFile="${project.build.directory}/test-classes/test-suppression1.xml">
            <suppressionfile path="${project.build.directory}/test-classes/test-suppression2.xml"/>
            <fileset dir="${project.build.directory}/test-classes/jars">
                <include name="axis-1.4.jar"/>
            </fileset>
        </dependency-check>
    </target>
    
</project>
