handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# logging levels
# FINEST, FINER, FINE, CONFIG, INFO, WARNING and SEVERE.

# Configure the ConsoleHandler.
java.util.logging.ConsoleHandler.level=INFO

#org.owasp.dependencycheck.data.nvdcve.xml

# Configure the FileHandler.
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.level=FINEST

# The following special tokens can be used in the pattern property
# which specifies the location and name of the log file.
#   / - standard path separator
#   %t - system temporary directory
#   %h - value of the user.home system property
#   %g - generation number for rotating logs
#   %u - unique number to avoid conflicts
# FileHandler writes to %h/demo0.log by default.
#java.util.logging.FileHandler.pattern=./target/dependency-check.log